[beaver]
transport: redis
redis_url: redis://rtl-log1.web.groupertl.net:6379/0
logstash_version: 1
max_queue_size: 20000
ignore_old_files: 2

[/opt/appserv/webapps/revo.rtl.fr/logs/access_*]
redis_namespace: beaverAccesslog
tags: accesslog,bcsprod
type: ncsa
ignore_empty: 1
ignore_old_files: 2

[/opt/appserv/webapps/*/logs/application.log]
redis_namespace: beaverApplicationlog
tags: applicationlog,bcsprod
type: log4j
ignore_empty: 1
ignore_old_files: 2
# Tout ce qui ne commence pas par 20 (2015,..) fait partie de la ligne d'avant ;)
multiline_regex_before = ^(?!20).+
