# beaver-conf

./: .gitignore  README.md  build.gradle  build.jenkinsfile  gradle.properties  release.jenkinsfile  settings.gradle
bcslab/: config.ini
bcsprod/: config.ini
gradle/wrapper/: gradle-wrapper.properties
lab/: config.ini
prod/: config.ini
