apply plugin: 'base'
apply plugin: 'release'

buildscript {
    dependencies {
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

// https://github.com/townsfolk/gradle-release
release {
    tagPrefix = project.name
}

createReleaseTag.dependsOn uploadArchives

def envs = ['bcslab', 'bcsprod', 'lab', 'prod']

task build() {

}

envs.each { env ->
    def tar = task "build$env"(type: Tar) {
        compression = Compression.GZIP
        extension = 'tar.gz'
        classifier = env

        from env
    }

    build.dependsOn tar
}


artifacts {
    envs.each {
        archives tasks."build$it"
    }
}