[beaver]
transport: redis
redis_url: redis://rtl-log1.web.groupertl.net:6379/0
redis_namespace: logstash:beaver
logstash_version: 1
max_queue_size: 20000

[/opt/appserv/webapps/*/logs/access_*]
tags: accesslog,bcslab
type: ncsa
ignore_empty: 1

[/opt/appserv/webapps/*/logs/application.log]
tags: applicationlog,bcslab
type: log4j
# Tout ce qui ne commence pas par 20 (2015,..) fait partie de la ligne d'avant ;)
multiline_regex_before = ^[^20].*
