[beaver]
transport: redis
redis_url: redis://rtl-log1.web.groupertl.net:6379/0
logstash_version: 1
max_queue_size: 20000
ignore_old_files: 2

# ##############
# HttpCall Log #
# ##############
[/opt/appserv/webapps/*/logs/http-calls.log]
redis_namespace: beaverHttpCalllog
tags: httpCalllog,bcslab
type: httpcall
ignore_empty: 1
ignore_old_files: 2

[/opt/appserv/springboot/*/logs/http-calls.log]
redis_namespace: beaverHttpCalllog
tags: httpCalllog,bcslab
type: httpcall
ignore_empty: 1
ignore_old_files: 2

# ############
# Access Log #
# ############
[/opt/appserv/webapps/*/logs/access_*.log]
redis_namespace: beaverAccesslog
tags: accesslog,bcslab
type: ncsa
ignore_empty: 1
ignore_old_files: 2

[/opt/appserv/springboot/*/logs/access_log.log]
redis_namespace: beaverAccesslog
tags: accesslog,bcslab
type: ncsa
ignore_empty: 1
ignore_old_files: 2

# ##############################
# Application and Catalina Log #
# ##############################
[/opt/appserv/webapps/*/logs/application.log]
redis_namespace: beaverApplicationlog
tags: applicationlog,bcslab
type: log4j
ignore_empty: 1
ignore_old_files: 2
# Tout ce qui ne commence pas par 20 (2015,..) fait partie de la ligne d'avant ;)
multiline_regex_before:^(?!20).+

[/opt/appserv/springboot/*/logs/application.log]
redis_namespace: beaverApplicationlog
tags: applicationlog,bcslab
type: log4j
ignore_empty: 1
ignore_old_files: 2
# Tout ce qui ne commence pas par 20 (2015,..) fait partie de la ligne d'avant ;)
multiline_regex_before:^(?!20).+

[/opt/appserv/webapps/*/logs/catalina.*.log]
redis_namespace: beaverCatalinalog
tags: catalinalog,bcslab
type: catalina
ignore_empty: 1
ignore_old_files: 2
# Tout ce qui ne commence pas par le mois fait partie de la ligne précedente ;)
# multiline_regex_before:^(?!(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)).+

# Tout ce qui ne commence pas par une date du type "27-Aug-2017" avec plein de truc derrière fait partie de la ligne précedente ;)
multiline_regex_before:^(?!([0-9]{1,2}-\w{3}-\d{4})).*

# ######
# SOLR #
# ######
[/opt/appserv/solr6/logs/application.log]
redis_namespace: beaverApplicationlog
tags: solrlog,bcslab
type: log4j
ignore_empty: 1
ignore_old_files: 2
multiline_regex_before:^(?!20).+
