[beaver] 
transport: redis
redis_url: redis://truie.srv.groupertl.net:6379
logstash_version: 1
max_queue_size: 100000
ignore_old_files: 2

# ===== WEBAPPS =====
[/opt/appserv/webapps/*/logs/http-calls.log]
redis_namespace: beaverHttpCalllog
tags: httpCalllog,prod
type: httpcall
ignore_empty: 1
ignore_old_files: 2

[/opt/appserv/webapps/*/logs/access_*.log]
redis_namespace: beaverAccesslog
tags: accesslog,prod
type: ncsa
ignore_empty: 1
ignore_old_files: 2

[/opt/appserv/webapps/*/logs/application.log]
redis_namespace: beaverApplicationlog
tags: applicationlog,prod
type: log4j
ignore_empty: 1
ignore_old_files: 2
# Tout ce qui ne commence pas par 20 (2015,..) fait partie de la ligne d'avant ;)
multiline_regex_before:^(?!20).+

[/opt/appserv/webapps/*/logs/catalina.*.log]
redis_namespace: beaverCatalinalog
tags: catalinalog,prod
type: catalina
ignore_empty: 1
ignore_old_files: 2
# Tout ce qui ne commence pas par le mois fait partie de la ligne précedente ;)
# multiline_regex_before:^(?!(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)).+

# Tout ce qui ne commence pas par une date du type "27-Aug-2017" avec plein de truc derrière fait partie de la ligne précedente ;)
multiline_regex_before:^(?!([0-9]{1,2}-\w{3}-\d{4})).*

# ===== SPRING BOOT =====
[/opt/appserv/springboot/*/logs/access_log.log]
redis_namespace: beaverAccesslog
tags: accesslog,prod
type: ncsa
ignore_empty: 1
ignore_old_files: 2
