[beaver] 
transport: redis
redis_url: redis://antlia.srv.groupertl.net:6379
logstash_version: 1
max_queue_size: 100000
ignore_old_files: 2

[/opt/appserv/webapps/*/logs/access_*]
redis_namespace: beaver:accesslog
tags: accesslog,lab
type: ncsa
ignore_empty: 1
ignore_old_files: 2

[/opt/appserv/webapps/*/logs/application.log]
redis_namespace: beaver:applicationlog
tags: applicationlog,lab
type: log4j
ignore_empty: 1
ignore_old_files: 2
# Tout ce qui ne commence pas par 20 (2015,..) fait partie de la ligne d'avant ;)
multiline_regex_before = ^[^20].*

