[beaver] 
transport: redis
redis_url: redis://antlia.srv.groupertl.net:6379
redis_namespace: logstash
logstash_version: 1
max_queue_size: 100000

[/opt/appserv/webapps/*/logs/access_*]
tags: accesslog,lab
type: ncsa
ignore_empty: 1

[/opt/appserv/webapps/*/logs/application.log]
tags: applicationlog,lab
type: log4j
# Tout ce qui ne commence pas par 20 (2015,..) fait partie de la ligne d'avant ;)
multiline_regex_before = ^[^20].*

